<!DOCTYPE html>
<html>

        <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>

<head>
        <style>
            h1,h3
            {
                color: black;
                font-size:60px;
                text-align: center;
        
                }
                h3{
                    padding-top: -20px;
                    font-size: 30px;
                }
            body{
                font-size: 30px;
                width: auto;
                height: auto;
                margin: auto 15px;
                height: 1500px;
                padding: auto;

                font-family: 'Satisfy';
                background: linear-gradient(white,#adccff,#8cb1ed,#70a6ff, #66c2ff,#0060ff, #000099, #00173d,black);
            }
            #col
            {
                color: white;
            }
            img{
                margin-left: 400px;
                height: 360px;
                width: 430px;
            }
        </style>
        
                          I 
    </head>

    <body>
            <title>SLAM BOOK FOR LIKHITHA NARAHARASETTI</title>
            <h1> Likhitha Naraharasetti</h1>
            <h3><em>Before I know about you, I will you tell about me</h3>
            
        <img src="photo-1519058497187-7167f17c6daf.jpg"></img>
        <fieldset>
            <p><em>What' up chunks!! </em>This is Likhitha Naraharasetti. I had my first cry on MAY 10th, 2000 and then was forced to go Saint Francis where I had met a lot of incredible friends. My journey continued to Sri Chaitanya and then I began a new and colourful life in NITW.</p>
            <p> I am sleeping freekie, foodie and well appreciate art</p>
            <p>I has a wonderful family. My parents take a great care of me and there is one obnoxious person,my brother who irritates me through out my life</p>
            
            <div>
                <p>You can ping me anytime you wish to speak to me in any way you are comfortable <br>
                <a href="likhitha0510@gmail.com">likhitha0510@gmail.com</a><br>
                <a href="https://www.facebook.com/likhitha.naraharasetti">Likhitha Naraharasetti at facebook</a><br>
                <a href="https://www.instagram.com/likhitha_naraharasetti/">Likhitha Naraharasetti at instagram</a>
                <a id="col">or you can call me : 7032237084</a></p>
           
</div>            <footer>
                <a href="the form.html">I wish you would let me know about you. Please click on this link to fill a special slam by you</a></footer>
            </body>
                </html>