<!DOCTYPE html>
<script>
	var b=document.getElementById(Name).value;
var g=document.getElementById(the_end).innerHTML="Thank you"+JSON.stringify(b);
</script>

<html>
        <link href='https://fonts.googleapis.com/css?family=Leckerli One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet'>
        <head>
	<style>
	h1{
		font-family: 'Leckerli One';
		font-weight: bold;
		color: black;
		font-size: 45px;
		text-align: center;}
	body{
		background-image: url("03d85b0af0a64ca7b08bf8026483e004-articleLarge.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		color: black;
		font-weight: bolder;
	
	}
	.def ::before{
		opacity: 0.4;

	}
    form{
        font-size: 25px;
        font-family: Sniglet;
    }
    #ghi{
        height: 35px;
        width: 90px;
		background-color: #d9a704;
		display: flex;
		margin-left: 45em;
		justify-self: center;
		justify-content: center;
		outline: #d9a704;
		font-weight: bold;
		margin-top: 15px;
    }
   hjbody{
		background: linear-gradient(#fffca6,#fced4c,#ffee2e,#e6d305,#d4c200,#dba800,#db8b00,#db7800,#db5f00);

    }

	</style>
</head>
<body class="def">
	<header><h1>MAKE YOUR MARK IN MY SLAM BOOK</h1></header>
	
<form action="/form" method="POST">
    <fieldset id="firm">
	<label id="abc">Name:</label>
	<input type="text" id="Name" required><br>
	<label id="abc">Phone no:</label>
	<input type="text" id="Phone" required><br>
	<label id="abc">Email:</label>
	<input type="text" id="Email"><br>
	<label id="abc">I can find you at:</label>
	<input type="text" id="Add"><br>
	<label id="abc">Wish you on:</label>
	<input type="text" id="Bday"><br>
	<label id="abc">Your nickname:</label>
	<input type="text" id="Nick"><br>
	<label id="abc">Your School:</label>
	<input type="text" id="School"><br>
	<label id="abc">Your graduation and college:</label>
	<input type="text" id="College"><br>
	<label id="abc">You are going to be:</label>
	<input type="text" id="Aim"><br>
	<label id="abc">Your dream:</label>
	<input type="text" id="Dream"><br>
	<label id="abc">Your fantasy:</label>
	<input type="text" id="Fantasy"><br>
	<label id="abc">Any advice for me:</label>
	<input type="text" id="Advice"><br>
	<label id="abc">Your thoughts about me:</label>
	<input type="text" id="Your thoughts about me"><br>
	<label id="abc">Your relation with me:</label>
	<input type="text" id="Your relation with me"><br>
	<label id="abc">Can I share your mark in my slambook with others:</label>
	<input type="text" id="Can I share your mark in my slambook with others"><br>
	<input id="ghi" type="submit" value="Submit" value="create record"> <br>
	<span id="the_end"></span>
</fieldset>
</form>
</body>
</html>